<settings>
    <setting id="kodion.access_token" value="" />
    <setting id="kodion.access_token.expires" value="-1" />
    <setting id="kodion.age.gate" value="true" />
    <setting id="kodion.alternative_player.web.urls" value="false" />
    <setting id="kodion.audio_only" value="false" />
    <setting id="kodion.cache.size" value="5" />
    <setting id="kodion.content.max_per_page" value="9" />
    <setting id="kodion.fanart.show" value="true" />
    <setting id="kodion.http.client.ip" value="" />
    <setting id="kodion.http.ip.whitelist" value="" />
    <setting id="kodion.http.listen" value="0.0.0.0" />
    <setting id="kodion.http.listen.select" value="" />
    <setting id="kodion.install.inputstreamhelper" value="" />
    <setting id="kodion.login.hash" value="d41d8cd98f00b204e9800998ecf8427e" />
    <setting id="kodion.login.password" value="" />
    <setting id="kodion.login.username" value="" />
    <setting id="kodion.maintain.clear.data" value="" />
    <setting id="kodion.maintain.clear.func" value="" />
    <setting id="kodion.maintain.clear.playback.history" value="" />
    <setting id="kodion.maintain.clear.search" value="" />
    <setting id="kodion.maintain.delete.access_manager" value="" />
    <setting id="kodion.maintain.delete.api_keys" value="" />
    <setting id="kodion.maintain.delete.data" value="" />
    <setting id="kodion.maintain.delete.func" value="" />
    <setting id="kodion.maintain.delete.playback.history" value="" />
    <setting id="kodion.maintain.delete.search" value="" />
    <setting id="kodion.maintain.delete.settings" value="" />
    <setting id="kodion.maintain.delete.temp" value="" />
    <setting id="kodion.maintain.reset.accessmanager" value="" />
    <setting id="kodion.mpd.hdr" value="false" />
    <setting id="kodion.mpd.limit.30" value="false" />
    <setting id="kodion.mpd.live_streams" value="true" />
    <setting id="kodion.mpd.proxy" value="true" />
    <setting id="kodion.mpd.proxy.port" value="50152" />
    <setting id="kodion.mpd.quality.selection" value="4" />
    <setting id="kodion.mpd.videos" value="true" />
    <setting id="kodion.play_count.percent" value="85" />
    <setting id="kodion.playback.history" value="false" />
    <setting id="kodion.refresh_token" value="" />
    <setting id="kodion.safe.search" value="0" />
    <setting id="kodion.search.size" value="1" />
    <setting id="kodion.setup_wizard" value="false" />
    <setting id="kodion.subtitle.configure" value="" />
    <setting id="kodion.subtitle.download" value="false" />
    <setting id="kodion.subtitle.languages" value="0" />
    <setting id="kodion.subtitle.languages.num" value="" />
    <setting id="kodion.support.alternative_player" value="false" />
    <setting id="kodion.thumbnail.size" value="1" />
    <setting id="kodion.users.add" value="" />
    <setting id="kodion.users.remove" value="" />
    <setting id="kodion.users.rename" value="" />
    <setting id="kodion.users.switch" value="" />
    <setting id="kodion.video.quality" value="3" />
    <setting id="kodion.video.quality.ask" value="false" />
    <setting id="kodion.video.quality.mpd" value="true" />
    <setting id="kodion.video.quality.mpd.configure" value="" />
    <setting id="kodion.video.support.mpd.addon" value="true" />
    <setting id="kodion.video.support.mpd.builtin" value="false" />
    <setting id="kodion.view.default" value="50" />
    <setting id="kodion.view.episodes" value="50" />
    <setting id="kodion.view.override" value="false" />
    <setting id="simple.requests.ssl.verify" value="true" />
    <setting id="youtube.allow.dev.keys" value="true" />
    <setting id="youtube.api.autologin_enabled" value="true" />
    <setting id="youtube.api.config.address" value="" />
    <setting id="youtube.api.config.page" value="false" />
    <setting id="youtube.api.enable" value="false" />
    <setting id="youtube.api.id" value="83582068819-im2mcnl30hsrebrkcjqqrkhihsalvtos" />
    <setting id="youtube.api.key" value="AIzaSyAshoDHGJ8wi6HADNh95m9GPR9zvWuOpHY" />
    <setting id="youtube.api.key.switch" value="5" />
    <setting id="youtube.api.key.switch.use" value="own" />
    <setting id="youtube.api.last.hash" value="" />
    <setting id="youtube.api.last.origin" value="plugin.video.youtube" />
    <setting id="youtube.api.last.switch" value="own" />
    <setting id="youtube.api.lastused.error" value="false" />
    <setting id="youtube.api.lastused.id" value="83582068819-im2mcnl30hsrebrkcjqqrkhihsalvtos" />
    <setting id="youtube.api.lastused.key" value="AIzaSyAshoDHGJ8wi6HADNh95m9GPR9zvWuOpHY" />
    <setting id="youtube.api.lastused.last_login" value="login0" />
    <setting id="youtube.api.lastused.secret" value="hOiA4XBYyv7KXIAkCI9qVnIJ" />
    <setting id="youtube.api.secret" value="hOiA4XBYyv7KXIAkCI9qVnIJ" />
    <setting id="youtube.channel.fanart.show" value="true" />
    <setting id="youtube.filter.my_subscriptions_filtered.blacklist" value="false" />
    <setting id="youtube.filter.my_subscriptions_filtered.list" value="" />
    <setting id="youtube.folder.browse_channels.show" value="true" />
    <setting id="youtube.folder.completed.live.show" value="true" />
    <setting id="youtube.folder.disliked_videos.show" value="true" />
    <setting id="youtube.folder.history.playlist" value="" />
    <setting id="youtube.folder.history.show" value="true" />
    <setting id="youtube.folder.liked_videos.show" value="true" />
    <setting id="youtube.folder.live.show" value="true" />
    <setting id="youtube.folder.my_channel.show" value="true" />
    <setting id="youtube.folder.my_location.show" value="true" />
    <setting id="youtube.folder.my_subscriptions.show" value="true" />
    <setting id="youtube.folder.my_subscriptions_filtered.show" value="false" />
    <setting id="youtube.folder.playlists.show" value="true" />
    <setting id="youtube.folder.popular_right_now.show" value="true" />
    <setting id="youtube.folder.purchases.show" value="true" />
    <setting id="youtube.folder.quick_search.show" value="false" />
    <setting id="youtube.folder.quick_search_incognito.show" value="false" />
    <setting id="youtube.folder.recommendations.show" value="true" />
    <setting id="youtube.folder.saved.playlists.show" value="true" />
    <setting id="youtube.folder.search.show" value="true" />
    <setting id="youtube.folder.settings.show" value="true" />
    <setting id="youtube.folder.sign.in.show" value="true" />
    <setting id="youtube.folder.sign.out.show" value="true" />
    <setting id="youtube.folder.subscriptions.show" value="true" />
    <setting id="youtube.folder.switch.user.show" value="true" />
    <setting id="youtube.folder.upcoming.live.show" value="true" />
    <setting id="youtube.folder.watch_later.playlist" value="" />
    <setting id="youtube.folder.watch_later.show" value="true" />
    <setting id="youtube.get.watch_later.playlist.id" value="" />
    <setting id="youtube.language" value="ko" />
    <setting id="youtube.location" value="" />
    <setting id="youtube.location.radius" value="500" />
    <setting id="youtube.login.version" value="" />
    <setting id="youtube.playlist.watchlater.autoremove" value="true" />
    <setting id="youtube.post.play.rate" value="false" />
    <setting id="youtube.post.play.rate.playlists" value="false" />
    <setting id="youtube.post.play.refresh" value="false" />
    <setting id="youtube.region" value="KR" />
    <setting id="youtube.suggested_videos" value="false" />
    <setting id="youtube.view.description.show_channel_name" value="true" />
</settings>
