[['family-kids', 'familytvshows', 'icon', 'DefaultShortcut.png'],
 ['family-kids', 'familymovies', 'icon', 'DefaultShortcut.png'],
 ['family-kids', 'kidsmovies', 'icon', 'DefaultShortcut.png'],
 ['family-kids', 'ilbonaeni', 'icon', 'DefaultShortcut.png'],
 ['family-kids', 'search', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.YouMusic', 'newmusicthisweek', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.YouMusic', 'popularmusicvideos', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.YouMusic', 'latestmusicvideos', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.YouMusic', 'platlists', 'icon', 'DefaultShortcut.png'],
 ['allmovies', 'exodus', 'icon', 'DefaultShortcut.png'],
 ['allmovies', 'genesis', 'icon', 'DefaultShortcut.png'],
 ['allmovies', 'specto', 'icon', 'DefaultShortcut.png'],
 ['allmovies', 'movielibrary', 'icon', 'DefaultShortcut.png'],
 ['allmovies', 'updatelibrary', 'icon', 'DefaultShortcut.png'],
 ['allmovies', 'files', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.youtube', 'plugin.video.youtube/kodion/search/list/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.youtube', 'plugin.video.youtube/kodion/search/list/', 'icon', 'DefaultShortcut.png'],
 ['raibeureori', 'yeonghwa', 'icon', 'DefaultShortcut.png'],
 ['raibeureori', 'deurama-yeneung', 'icon', 'DefaultShortcut.png'],
 ['raibeureori', 'raibeureorieobdeiteu', 'icon', 'DefaultShortcut.png'],
 ['aenimeisyeon', 'dijeunikolregsyeon', 'icon', 'DefaultShortcut.png'],
 ['aenimeisyeon', 'jibeuriseutyudio', 'icon', 'DefaultShortcut.png'],
 ['aenimeisyeon', 'plugin.video.ondemandkorea/genre/kids/', 'icon', 'DefaultShortcut.png'],
 ['aenimeisyeon', 'ilbonaenitv', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/documentary/', 'plugin.video.ondemandkorea/genre/economy/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/documentary/', 'plugin.video.ondemandkorea/genre/health/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/documentary/', 'plugin.video.ondemandkorea/genre/religion/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/food/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/beauty/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/kids/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/baseball/', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.ondemandkorea/genre/baseball/",return)'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/baseball/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/baseball/', 'thumb', 'image://%2fstorage%2f.kodi%2faddons%2fplugin.video.ondemandkorea%2ficon.png/'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/golf/', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.ondemandkorea/genre/golf/",return)'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/golf/', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/variety1/', 'plugin.video.ondemandkorea/genre/golf/', 'thumb', 'image://%2fstorage%2f.kodi%2faddons%2fplugin.video.ondemandkorea%2ficon.png/'],
 ['plugin.video.ondemandkorea/genre/drama1/', 'jeoncedeurama', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.icdrama/?url=http%3A%2F%2Ficdrama.to%2Fkorean-drama%2F&action=shows",return)'],
 ['plugin.video.ondemandkorea/genre/drama1/', 'jeoncedeurama', 'icon', 'DefaultShortcut.png'],
 ['plugin.video.ondemandkorea/genre/drama1/', 'jeoncedeurama', 'thumb', 'image://%2fstorage%2f.kodi%2faddons%2fplugin.video.icdrama%2ficon.png/'],
 ['plugin.video.ondemandkorea/genre/drama1/', 'oegugdeurama', 'icon', 'DefaultShortcut.png'],
 ['31103', 'pyeonseongpyo', 'icon', 'DefaultShortcut.png'],
 ['31103', 'script.change.HD', 'translatedPath', u'ActivateWindow(Programs,"plugin://script.change.HD",return)'],
 ['31103', 'script.change.HD', 'icon', 'DefaultShortcut.png'],
 ['31103', 'script.change.HD', 'thumb', 'image://%2fstorage%2f.kodi%2faddons%2fscript.change.HD%2ficon.png/'],
 ['31103', 'script.change.HD1', 'icon', 'DefaultShortcut.png'],
 ['31103', 'script.change.HD2', 'icon', 'DefaultShortcut.png'],
 ['geomsaeg', 'jeulgyeocajgibyeongyeong', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'geomsaeg', 'widget', u'Addon'],
 ['mainmenu', 'geomsaeg', 'widgetName', u'\uc990\uaca8\ucc3e\uae30'],
 ['mainmenu', 'geomsaeg', 'widgetType', u'program'],
 ['mainmenu', 'geomsaeg', 'widgetTarget', u'programs'],
 ['mainmenu', 'geomsaeg', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=%EC%A6%90%EA%B2%A8%EC%B0%BE%EA%B8%B0&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%2F%EC%A6%90%EA%B2%A8%EC%B0%BE%EA%B8%B0&image=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxOTA2MjdfMTMg%2FMDAxNTYxNTk4MDE2MTk1.lNFEK2r5J1RJEpLlsW5st6GIQhBfE2yyXvPRuMwYr6Ug.12Wj8A63Qo4c0uIeAy-kSZBEgqZmyjWHARw-kw7-P34g.JPEG%2FIIVXkDKTP6eL4kqRUGPzemX9UJ_g.jpg&fanart=special%3A%2F%2Fhome%2Fmedia%2FWallpaper%2Fwallpaper_20170511_134106.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'geomsaeg', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'yeonghwa', 'widget', u'Addon'],
 ['mainmenu', 'yeonghwa', 'widgetName', u'[COLOR yellow]\ucd5c\uc2e0 \uc601\ud654 - \ub77c\uc77c\ub77dTV[/COLOR]'],
 ['mainmenu', 'yeonghwa', 'widgetType', u'movies'],
 ['mainmenu', 'yeonghwa', 'widgetTarget', u'videos'],
 ['mainmenu', 'yeonghwa', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=LilacTV&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%2FSystem%2FLilacTV&image=http%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F3b66b4fe1ddf22eaab1a552d408184765594e9f1&fanart=http%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Fe3f1635478112dafe97b8bb7ba88bf14f7aa404c&content_type=&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'yeonghwa', 'widgetaspect', u'Poster'],
 ['mainmenu', 'yeonghwa', 'icon', 'special://skin/extras/icons/film.png'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/drama1/', 'widgetaspect', u'Poster'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/drama1/', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/drama1/', 'widgetName', u'[COLOR yellow]\ub4dc\ub77c\ub9c8 - \uc5c5\ub370\uc774\ud2b8[/COLOR]'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/drama1/', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/drama1/', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/drama1/', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=%EC%B5%9C%EC%8B%A0%EB%93%9C%EB%9D%BC%EB%A7%88&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%2FSystem%2F%EC%B5%9C%EC%8B%A0%EB%93%9C%EB%9D%BC%EB%A7%88&image=https%3A%2F%2Fsp.ondemandkorea.com%2Fincludes%2Ftimthumb.php%3Fw%3D168%26h%3D238%26src%3D%2Fwp-content%2Fthemes%2Fondemandkorea%2Fuploads%2Fposter%2F3651_my_husband_mr_oh_poster_kr.jpg&fanart=%2Fstorage%2F.kodi%2Faddons%2Fplugin.program.super.favourites%2Ffanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/drama1/', 'icon', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/variety1/', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/variety1/', 'widgetName', u'[COLOR yellow]\uc608\ub2a5 - \uc5c5\ub370\uc774\ud2b8\uc21c[/COLOR]'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/variety1/', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/variety1/', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/variety1/', 'widgetPath', u'plugin://plugin.video.ondemandkorea/genre/variety1/?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/variety1/', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/documentary/', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/documentary/', 'widgetName', u'[COLOR yellow]\uc2dc\uc0ac/\ub2e4\ud050[/COLOR]'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/documentary/', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/documentary/', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/documentary/', 'widgetPath', u'plugin://plugin.video.ondemandkorea/genre/documentary/?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'plugin.video.ondemandkorea/genre/documentary/', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'aedeuon', 'widgetaspect', u'Square'],
 ['mainmenu', 'aedeuon', 'widget', u'Addon'],
 ['mainmenu', 'aedeuon', 'widgetName', u'[COLOR yellow]\uc990\uaca8\ucc3e\uae30 - \uc560\ub4dc\uc628[/COLOR]'],
 ['mainmenu', 'aedeuon', 'widgetType', u'program'],
 ['mainmenu', 'aedeuon', 'widgetTarget', u'programs'],
 ['mainmenu', 'aedeuon', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=%EC%95%A0%EB%93%9C%EC%98%A8&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%2F%EC%95%A0%EB%93%9C%EC%98%A8&image=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.mc1080p%2Ficon.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.mc1080p%2Ffanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'aedeuon', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'aedeuon', 'thumb', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', 'plugin.video.youtube', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.youtube', 'widgetName', u'[COLOR yellow]\uc990\uaca8\ucc3e\uae30 - YouTube[/COLOR]'],
 ['mainmenu', 'plugin.video.youtube', 'widgetType', u'movies'],
 ['mainmenu', 'plugin.video.youtube', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.youtube', 'widgetPath', u'plugin://plugin.program.super.favourites/?label=YouTube&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%2FYouTube&image=special%3A%2F%2Fhome%2Fmedia%2Fyoutube%2Fytn.png&fanart=special%3A%2F%2Fhome%2Faddons%2Fplugin.video.youtube%2Ffanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.youtube', 'widgetaspect', u'Square'],
 ['mainmenu', 'plugin.video.youtube', 'icon', 'special://skin/extras/icons/songs.png'],
 ['mainmenu', 'plugin.video.youtube', 'thumb', 'special://skin/extras/icons/youtube.png'],
 ['mainmenu', '31103', 'widgetaspect', u'Poster'],
 ['mainmenu', '31103', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['settings', 'service.libreelec.settings', 'icon', 'DefaultShortcut.png'],
 ['settings', '10007', 'icon', 'special://skin/extras/icons/sysinfo.png'],
 ['settings', '7', 'icon', 'DefaultFolder.png'],
 ['settings', 'script.change.SD', 'translatedPath', u'ActivateWindow(Programs,"plugin://script.change.SD",return)'],
 ['settings', 'script.change.SD', 'icon', 'DefaultShortcut.png'],
 ['settings', 'script.change.SD', 'thumb', 'image://%2fstorage%2f.kodi%2faddons%2fscript.change.SD%2ficon.png/'],
 ['yeonghwa', 'coesinyeonghwa', 'icon', 'DefaultShortcut.png'],
 ['yeonghwa', 'hangugyeonghwa', 'icon', 'DefaultShortcut.png'],
 ['yeonghwa', 'aenimeisyeon', 'icon', 'DefaultShortcut.png'],
 ['aedeuon', 'bidioaedeuon', 'icon', 'DefaultShortcut.png'],
 ['aedeuon', 'peurogeuraemaedeuon', 'icon', 'DefaultShortcut.png']]