<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="copyright" content="ODK Media, Inc"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OnDemandKorea - Korean Drama, Show & Movie</title>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
<style>
  body {
    width: 360px;
    margin: 0 auto;
    text-align: center;
  }

  .header {
    padding: 32px 0 48px 0;
  }

  .header img {
    width: 155px;
    height: 24px;
  }

  .content {
  }

  .content .message-1 {
    margin: 32px auto 0 auto;
    width: 360px;
    height: 88px;
    font-family: "Spoqa Han Sans";
    font-size: 28px;
    line-height: 1.57;
    text-align: center;
    color: #212b36;
  }

  .content .message-2 {
    margin: 16px auto 0 auto;
    width: 360px;
    height: 56px;
    font-family: "Spoqa Han Sans";
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    color: #576068;
  }

  .content .message-2 a {
    color: #3263fa;
    text-decoration: none;
  }

  .content .message-2 a:hover {
    color: #4c80f1;
  }


  .go-home {
    margin: 40px 0 0 0;
    padding: 0;
  }

  .button {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 360px;
    height: 48px;
    border: 1px solid #c8d2d8;
    border-radius: 2px;
    background-color: #ffffff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #848e97;
    font-family: "Spoqa Han Sans";
    font-size: 16px;
  }

  .button .text {
    width: 130px;
    height: 20px;
    font-family: "Spoqa Han Sans";
    line-height: 1.25;
    text-align: center;
  }

  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .button:hover {
    background-color: #fbfbfc;
  }

  @media screen and (max-width: 992px) {
    .header {
      padding: 32px 0 48px 0;
    }

    .header img {
      width: 155px;
      height: 24px;
    }
  }


  @media screen and (max-width: 600px) {
    .header {
      padding: 24px 0 48px 0;
    }

    .header img {
      width: 103px;
      height: 16px;
    }

    .content .message-1 {
      width: 272px;curl -o test.html https://www.ondemandkorea.com/i-live-alone-e300.ht
ml
      height: 72px;
      font-size: 24px;
      line-height: 1.5;
    }

    .content .message-2 {
      width: 272px;
      height: 48px;
      font-size: 14px;
      line-height: 1.71;
    }

    .button {
      width: 272px;
      height: 48px;
    }
  }

</style>
</head>

<body>
  <div class="header">
    <a href="/">
      <img src="https://production-static.ondemandkorea.com/img/error_pages/primary.svg" alt="ondemandkorea"/>
    </a>
  </div>
  <div class="content">
    <div class="image">
      <img src="https://production-static.ondemandkorea.com/img/error_pages/4-xx.svg" width="272" height="116" alt="404" />
    </div>
    <div  class="message-1">
      The page you requested cannot be found.
    </div>
    <div class="message-2">
      We apologize for the inconvenience.<br/>
      If the issue persists, please <a href="/help" >Contact Us.</a>
    </div>

    <div class="go-home">
      <a class="button" href="/">
        <div class="text vertical-center">Go to Home Page</div>
      </a>
    </div>
  </div>
</body>
</html>
