*******************************************************

tail -f <log file>

tar cvJf backup.tar.bz2 .xbmc
zip -r service.openelec.settings-0.3.20.zip .
md5sum -t backup.tar.bz2 > backup.tar.bz2.md5

addons/lib.multimedia.w_scan/bin/w_scan -f t -C UTF-8 -I system/dvb-t/au-Melbourne > userdata/addon_data/service.multimedia.vdr-addon/config/channels.conf

ssh-keygen -f "/home/jin/.ssh/known_hosts" -R 192.168.15.48

svn up
svn delete --keep-local seebo_mini/
svn add Mini_OE_4.2_0.2
dmxb22rkm
svn commint -m "Add ~~"

=== nfs share serbver for mini(192.168.15.102)
1. ssh connect with 192.168.15.102
2. sudo apt-get install nfs-kernel-server nfs-common portmap
3. nano /etc/exports

/home/jin/              192.168.15.0/24(rw,fsid=0,insecure,no_subtree_check,async)
/home/jin/oe_sources    192.168.15.0/24(rw,nohide,insecure,no_subtree_check,async)

4. save and exit
5. sudo exportfs -ra
6. sudo service nfs-kernel-server restart

with my laptop terminal
1. sudo mount -t nfs4 -o proto=tcp,port=2049 192.168.15.102:/SeeboProject ~/OpenElec/sMini-sever/
2. you can find shared folder

=============================================================

user: tdinh, password: tdxb22rkm. IP: 192.168.15.102

simbol link
cd target-dir
ln -s ../xxx.txt xxxtxt

addion compile
PROJECT=SeeboMini ARCH=arm DEVICE=M8 scripts/create_addon w_scan

chmod -R 755 --> -rwxr-xr-x

killall -9 xbmc.bin

wizard call ---> .xbmc/userdata/addon_data/service.openelec.settings/oe_settings.xml

diff -uw file1 file2
grep -r "string"

ftp.seebo.com.au 21port
seebo-jin
*Q85x7bf

Compress folder Test/ to Test.tar.gz
tar czfv Test.tar.gz Test/
czfv = ‘Compress Zip File Verbose’
If you want bzip files, use ‘j’ instead of ‘z’.
xz = J

Uncompress Test.tar.gz to folder Test/
tar -xzf Test.tar.gz
x = ‘eXtract’
Again, if you want bzip files, use ‘j’ instead of ‘z’.


mount -o remount,rw /flash

iconv -f euc-kr -t utf8 -c *.smi > *.srt



