==============================================================================================
 시스템 버전 : 1.0.2
==============================================================================================

 [2018/01/18]
 1. 시스템 업데이트 > 1.0.2
   1.1. FFMEPG
   1.2. Set-up wizard


 [2017/09/19]
 1. 시스템 업데이트 > 1.0.1
   1.1. 애드온 "Elysium" Submenu에서 삭제
   1.2. Fixed minor bigs


 [2017/08/29]
 1. 시스템 업데이트 > 1.0.0-RC4
   1.1. 업데이트 자동 감지 관련 오류 수정
   1.2. 기본 자막 폴더 변경 : /storage/subtitles/


 [2017/08/22]
 1. 시스템 업데이트 > 1.0.0-RC3
   1.1. 인터넷 연결관리 개선 및 알림 설정
   1.2. 라이브 TV관련 설정 개선
 2. 애드온 추가
   1.1. "Made In CANADA" : plugin.video.mic-2.1 for Live sport channels


 [2017/08/14]
 1. 시스템 업데이트 > 1.0.0-RC2
   1.1. 기본 자막 애드온 변경 : nScreen > OpenSubtitles


 [2017/08/07]
 1. 드라마 메뉴 변경 : 온디맨드코리아 > Ic드라마
 2. 온디맨드코리아 WiFi 연결 개선

 
 [2017/08/05] 
 1. RSS feed 제목 색상 변경 > Yellow
 2. 비디오 재생용 캐시 Size 확대

 
==============================================================================================
