dev tun
fast-io
proto udp
persist-key
persist-tun
nobind
remote usa-dallas-2-ca-version-2.expressnetw.com 1195
remote-random
pull
comp-lzo
tls-client
verify-x509-name Server name-prefix
ns-cert-type server
key-direction 1
route-method exe
route-delay 2
tun-mtu 1500
fragment 1300
mssfix 1450
verb 1
cipher AES-256-CBC
keysize 256
auth SHA512
sndbuf 524288
rcvbuf 524288
auth-user-pass /storage/.kodi/addons/service.vpn.manager/ExpressVPN/pass.txt
ca /storage/.kodi/addons/service.vpn.manager/ExpressVPN/ca.crt
cert /storage/.kodi/userdata/addon_data/service.vpn.manager/ExpressVPN/user.crt
key /storage/.kodi/userdata/addon_data/service.vpn.manager/ExpressVPN/user.key
tls-auth /storage/.kodi/addons/service.vpn.manager/ExpressVPN/ta.key
ping 5
ping-exit 30
ping-timer-rem
script-security 2
