<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">즐겨찾기</string>
	<string id="30001">즐겨찾기</string>
	<string id="30002">즐겨찾기 Menu</string>
	<string id="30004">폴더 만들기</string>
	<string id="30005">즐겨찾기 설정</string>
	<string id="30006">%s 즐겨찾기에 추가</string>
	<string id="30007">복사하기</string>
	<string id="30008">이동하기</string>
	<string id="30009">삭제하기</string>
	<string id="30010">이름바꾸기</string>
	<string id="30011">폴더 삭제</string>
	<string id="30012">폴더 이름바꾸기</string>
	<string id="30013">Please enter a name for this Super Folder</string>
	<string id="30014">The %s Super Folder already exists</string>
	<string id="30015">Please enter a new name for the %s Super Folder</string>
	<string id="30016">This will remove the %s Super Folder</string>
	<string id="30017">along with all its contents</string>
	<string id="30018">Are you sure?</string>
	<string id="30019">선택된 항목이 저장될 분류를 선택하세요.</string>
	<string id="30020">Choose Super Folder to move favourite to</string>
	<string id="30021">Please enter a new name for this favourite</string>	
	<string id="30022">Display</string>	
	<string id="30023">Show new Super Folder item</string>	
	<string id="30024">Show Kodi favourites item</string>			
	<string id="30026">Quickstart hotkey</string>	
	<string id="30027">None</string>	
	<string id="30028">F1</string>
	<string id="30029">F2</string>
	<string id="30030">F3</string>
	<string id="30031">F4</string>
	<string id="30032">F5</string>
	<string id="30033">F6</string>
	<string id="30034">F7</string>
	<string id="30035">F8</string>
	<string id="30036">F9</string>
	<string id="30037">F10</string>
	<string id="30038">F11</string>
	<string id="30039">F12</string>	
	<string id="30040">Explore %s favourites</string>	
	<string id="30041">위로 옮기기</string>	
	<string id="30042">아래로 옮기기</string>	
	<string id="30043">아이콘 선택</string>	
	<string id="30044">이미지 찾기</string>
	<string id="30046">Would you like to browse the current skin's built-in icons?</string>
	<string id="30047">즐겨찾기에 추가</string>
	<string id="30048">Standard context menu</string>
	<string id="30049">즐겨찾기 설정</string>
	<string id="30051">Show separator</string>
	<string id="30052">Change playback mode</string>
	<string id="30053">Launch 즐겨찾기</string>
	<string id="30054">iSearch</string>
	<string id="30055">Show iSearch menu item</string>
	<string id="30056">Location of 즐겨찾기 folder</string>	
	<string id="30057">Edit search term</string>
	<string id="30058">G</string>	
	<string id="30059">Swipe Left</string>	
	<string id="30060">Swipe Right</string>	
	<string id="30061">Swipe Up</string>	
	<string id="30062">Swipe Down</string>	
	<string id="30063">Show iRecommend menu item</string>		
	<string id="30064">Show fanart</string>
	<string id="30065">          Show in root folder only</string>
	<string id="30066">[B]iSearch - %s[/B] [I](Click to edit search term)[/I]</string>
	<string id="30067">폴더 수정하기</string>
	<string id="30068">즐겨찾기 변경하기</string>
	<string id="30069">Enter password to temporarily unlock folder</string>
	<string id="30070">General</string>
	<string id="30071">Cache locked folder passwords for</string>	
	<string id="30072">Never</string>	
	<string id="30073">1 minute</string>	
	<string id="30074">5 minutes</string>	
	<string id="30075">15 minutes</string>	
	<string id="30076">Lock Super Folder</string>	
	<string id="30077">Remove lock</string>	
	<string id="30078">Enter the password to the remove lock</string>	
	<string id="30079">Enter the password you wish to use to lock folder</string>	
	<string id="30080">Sorry the password entered was incorrect</string>	
	<string id="30081">Super Folder lock has been permanently removed</string>	
	<string id="30082">Advanced</string>	
	<string id="30083">Automatically play playlists</string>	
	<string id="30084">Play playlist</string>	
	<string id="30085">Colourize name</string>	
	<string id="30086">Select a colour</string>	
	<string id="30087">[I]Decolourize[/I]</string>	
	<string id="30088">iRecommend</string>	
	<string id="30089">          Remember history</string>	
	<string id="30090">Movie information</string>	
	<string id="30091">Play trailer</string>	
	<string id="30092">Trailer is no longer available</string>
	<string id="30093">          Enable metadata</string>
	<string id="30094">%s settings</string>
	<string id="30095">Tidy up context menu keywords</string>
	<string id="30096">Super Folders inherit thumbnail and fanart</string>
	<string id="30097">아이콘 지우기</string>
	<string id="30098">iSearch using %s</string>
	<string id="30099">%s 즐겨찾기 변경하기</string>
	<string id="30100">None (clear current settings)</string>
	<string id="30101">(no action)</string>
	<string id="30102"> (open folder)</string>
	<string id="30103">Edit iSearch item</string>
	<string id="30104">Play using 즐겨찾기</string>
	<string id="30105">Failed to play video</string>
	<string id="30106">%s Favourites</string>	
	<string id="30107">배경화면 선택하기</string>
	<string id="30108">배경화면 지우기</string>
	<string id="30109">Timeout in %d seconds...</string>
	<string id="30110">Press a key to assign it to the 즐겨찾기 hotkey</string>
	<string id="30111">Programmable</string>
	<string id="30112">[COLOR springgreen]Click to program hotkey[/COLOR]</string>
	<string id="30113">Default fanart</string>
	<string id="30114">즐겨찾기</string>
	<string id="30115">선택하기</string>
	<string id="30116">None</string>
	<string id="30117">Choose default fanart</string>
	<string id="30118">Hotkey functionality does not currently</string>	
	<string id="30119">work on an ATV2</string>	
	<string id="30120">UI Display name</string>	
	<string id="30121">Kodi</string>	
	<string id="30122">XBMC</string>
	<string id="30123">New iSearch item found - %s</string>
	<string id="30124">Do you wish to import into iSearch?</string>
	<string id="30125">Import from remote file</string>	
	<string id="30126">Remote file</string>	
	<string id="30127">[COLOR springgreen]Click to import 즐겨찾기[/COLOR]</string>
	<string id="30128">[COLOR springgreen]Click to export 즐겨찾기[/COLOR]</string>
	<string id="30129">[B]Export[/B]</string>
	<string id="30130">Do you wish to include your 즐겨찾기 settings?</string>
	<string id="30131">Choose a folder to export your 즐겨찾기 to</string>
	<string id="30132">즐겨찾기 successfully exported</string>
	<string id="30133">즐겨찾기 successfully imported</string>
	<string id="30134">Choose a zipfile to import into your 즐겨찾기</string>
	<string id="30135">[B]Import[/B]</string>
	<string id="30136">Do you want to overwrite your current settings?</string>
	<string id="30137">Failed to import 즐겨찾기</string>
	<string id="30138">Show unavailable addons</string>
	<string id="30139">Show import remote file</string>	
	<string id="30140">Importing %s from</string>
	<string id="30141">Please wait, this may take a while</string>	
	<string id="30142">Play Media</string>
	<string id="30143">Activate Window (try if Play Media fails)</string>
	<string id="30144">Run Plugin (try if video repeats)</string>
	<string id="30145">Show iPlay menu item</string>
	<string id="30146">iPlay - %s playlist manager</string>	
	<string id="30148">Browse for playlist</string>
	<string id="30149">Copy playlists to 즐겨찾기 folder</string>
	<string id="30150">Delete playlist</string>	
	<string id="30151">iPlay</string>	
	<string id="30152">Allow deletion of playlists created with Kodi</string>
	<string id="30153">Enter M3U playlist URL</string>
	<string id="30154">Enable debug mode</string>
	<string id="30155">No valid M3U playlist found at</string>	
	<string id="30156">Please enter a name for this playlist</string>	
	<string id="30157">          Show synopsis</string>	
	<string id="30161">Other Features</string>	
	<string id="30162">Autostart 즐겨찾기</string>	
	<string id="30163">iRemember</string>	
	<string id="30164">Add [I]%s[/I]  to iRemember</string>	
	<string id="30165">Remove [I]%s[/I]</string>	
	<string id="30166">Create new manual entry</string>	
	<string id="30167">Show iRemember menu item</string>
	<string id="30168">Manually edit favourite</string>
	<string id="30169">Select type for %s</string>	
	<string id="30170">Enter command for %s</string>	
	<string id="30172">PlayMedia</string>
	<string id="30173">ActivateWindow</string>
	<string id="30174">RunScript</string>
	<string id="30175">Enter window ID for %s</string>
	<string id="30176">Enter window ID</string>
	<string id="30177">Cut 즐겨찾기</string>
	<string id="30178">Copy 즐겨찾기</string>
	<string id="30179">Paste 즐겨찾기</string>
	<string id="30180">Cut Super Folder</string>
	<string id="30181">Copy Super Folder</string>
	<string id="30182">Paste Super Folder</string>
	<string id="30183">Do you want to paste the %s Super Folder</string>
	<string id="30184">as a link or copy the complete folder?</string>
	<string id="30185">Copy</string>
	<string id="30186">Link</string>
   	<string id="30187">Super Folders cannot be 'cut' to %s favourites</string>
	<string id="30188">Do you want to create a link to the %s</string>
	<string id="30189">Super Folder instead?</string>
   	<string id="30190">Cancel</string>	
	<string id="30191">Failed to paste the %s Super Folder, please check logs</string>
   	<string id="30192">%s - Copy %d</string>	
	<string id="30193">ExecuteBuiltin</string>	
	<string id="30194">Edit description</string>	
	<string id="30195">Quickly search all the popular addons from one place.[CR]Also provides access to the iRecommend and iRemember features.</string>	
	<string id="30196">Browse your playlists.[CR]Copy playlists to 즐겨찾기.[CR]Link to online playlists.</string>	
	<string id="30197">Browse your Kodi favourites.[CR]Launch or edit your Kodi favourites directly from within 즐겨찾기.[CR]Copy your Kodi favourites to 즐겨찾기.</string>	
	<string id="30198">Import 즐겨찾기 from a remote location (configure via the Advanced settings tab).</string>	
	<string id="30199">Create a new Super Folder within the current folder.</string>	
	<string id="30200">Populate iSearch with [I]%s.[/I]</string>	
	<string id="30201">View your previously iRemembered keywords.[CR]Saves repeatedly typing searches you perform frequently.</string>	
	<string id="30202">Perform an 'Also Watched' IMDB search using [I]%s[/I]  (%s)</string>	
	<string id="30203">Set view list type (0 - default)</string>		
	<string id="30204">Remember current view type</string>		
	<string id="30205">Perform a keyword IMDB search using [I]%s.[/I]</string>		
	<string id="30206">Search %s for [I]%s.[/I]</string>	
	<string id="30207">Would you like to disable caching on this favourite?[CR]Particularly useful for 'Search' type favourites</string>
	<string id="30208">Disable 'movie content' view - prevents rectangular thumbnails</string>		
	<string id="30209">Copy item and metadata</string>		
	<string id="30210">Paste thumbnail</string>		
	<string id="30211">Paste fanart</string>		
	<string id="30212">Paste description</string>		
	<string id="30213">Sort favourites alphabetically</string>			
	<string id="30214">          Quick select (may not return accurate recommendations)</string>	
	<string id="30215">Perform an 'Also Watched' IMDB search using [I]%s[/I]</string>	
	<string id="30216">View fullsize images</string>
	<string id="30217">Addon</string>	
	<string id="30218">Clear current 즐겨찾기 when importing</string>		
	<string id="30219">Quick launch 즐겨찾기</string>
	<string id="30220">Now playing</string>
	<string id="30221">Show startup message</string>	
	<string id="30222">Startup message text</string>	
	<string id="30223">Label favourites numerically</string>
	<string id="30224">Show iExplore menu item</string>			
	<string id="30225">iExplore</string>
	<string id="30226">Browse to folder to iExplore</string>
	<string id="30227">Browse for playable media</string>
	<string id="30228">Browse [I]%s[/I]  for playable media</string>
	<string id="30229">Play [I]%s[/I]</string>	
	<string id="30230">Play from here</string>	
	<string id="30231">Play folder</string>	
	<string id="30232">Play Super Folder</string>	
	<string id="30233">Enable autoplay</string>	
	<string id="30234">Disable autoplay</string>
	<string id="30235">Explore Super Folder</string>	
	<string id="30236"> (play folder)</string>
	<string id="30237">Set sort order</string>	
	<string id="30238">Default (see settings)</string>	
	<string id="30239">Alphabetical</string>	
	<string id="30240">Manual</string>
	<string id="30241">Download</string>	
	<string id="30242">          Download folder</string>	
	<string id="30243">Do you wish to stop the current playback?</string>
	<string id="30244">(This maybe necessary to allow download)</string>
	<string id="30245">[COLOR springgreen]Download succeeded[/COLOR]</string>
	<string id="30246">[COLOR red]Download failed[/COLOR]</string>
	<string id="30247">Download failed</string>
	<string id="30248">No response from server</string>
	<string id="30249">Unknown filesize</string>
	<string id="30250">Unable to download</string>
	<string id="30251">%s - Confirm Download</string>
	<string id="30252">Complete file is %dMB</string>
	<string id="30253">Continue with download?</string>
	<string id="30254">Confirm</string>
	<string id="30255">%s - Download Progress - %s%%</string>
	<string id="30256">Download folder does not exists</string>
	<string id="30257">Please configure a valid download folder now</string>
	<string id="30258">Paste item</string>
	<string id="30259">Download using 즐겨찾기</string>
	<string id="30260">No valid item to add to 즐겨찾기</string>
	<string id="30261">No valid item to download via 즐겨찾기</string>
	<string id="30262">Paste metadata</string>
        <string id="30263">Remove metadata</string>
        <string id="30264">Description</string>
        <string id="30265">Metadata</string>
        <string id="30266">Thumbnail</string>
        <string id="30267">Fanart</string>
        <string id="30268">iSearch - </string>
        <string id="30269">Hotkey assignment cancelled</string>
        <string id="30270">Hotkey successfully assigned</string>
        <string id="30271">This will only work if [COLOR springgreen]%s[/COLOR] is setup as a source</string>
        <string id="30272">Do you wish to continue?</string>
        <string id="30273">ShowPicture</string>
	
	<string id="35000">Global Menu</string>
	<string id="35001">Enable global 즐겨찾기 menu</string>
	<string id="35002">Style</string>
	<string id="35003">Menu</string>
	<string id="35004">Dialog</string>
	<string id="35005">Menu Items</string>	
	<string id="35006">Add to 즐겨찾기</string>
	<string id="35007">Default iSearch (search using the first addon in the list)</string>
	<string id="35008">iSearch</string>
	<string id="35009">iRecommend</string>
	<string id="35010">Copy item and metadata</string>
	<string id="35011">View item images</string>
	<string id="35012">즐겨찾기 settings</string>
	<string id="35013">Selected addon settings</string>
	<string id="35014">Standard context menu</string>	
	<string id="35015">The 즐겨찾기 global menu is now configurable.</string>	
	<string id="35016"></string>	
	<string id="35017">Would you like to configure it now?</string>	
	<string id="35018">Edit name when adding to 즐겨찾기</string>
	<string id="35019">Extensions</string>	
	<string id="35020">Quick launch</string>
		
	<string id="35021">Artwork settings</string>	
	<string id="35022">Thumbnail</string>
	<string id="35023">Fanart</string>	
	<string id="35024">None</string>	
	<string id="35025">Landscape image</string>
	<string id="35026">Banner image</string>
	<string id="35027">Poster image</string>
	
	<string id="35028">Set view content type</string>
	<string id="35029">Files</string>
	<string id="35030">Songs</string>
	<string id="35031">Artists</string>
	<string id="35032">Albums</string>
	<string id="35033">Movies</string>
	<string id="35034">TV shows</string>
	<string id="35035">Episodes</string>
	<string id="35036">Music videos</string>
	<string id="35037">Default</string>
	<string id="35038">Show 즐겨찾기 menu item on standard context menu</string>
	
	<string id="35040">Addons on the whitelist will not display the global 즐겨찾기 menu</string>
	<string id="35041">Add to whitelist</string>
	<string id="35042">Remove from whitelist</string>
	
	<string id="35043">          Label numerically on quick launch menu</string>
        <string id="35044">          Remember previous folder</string>

	<string id="35045">          Show menu item on standard context menu</string>

	<string id="35046">          Show on 즐겨찾기 context menu</string>	
</strings>
