spring.mustache.suffix=.html

spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=badjin
spring.datasource.password=badjin