
      1. Activation

        라일락TV 소프트웨어의 무단사용 및 제공되는 콘텐츠의 트래픽 과부화의 방지를 위하여
        라일락TV는 연간 회원제로 운영됩니다. 라일락TV 장치의 사용은 Activation(활성화)을 한 후
        가능합니다.

        활성화된 라일락TV는 그 시점부터 1년간 사용이 가능하며 이후 1년 단위로 연장이 가능합니다.
        구독기간 연장시 AUD$50의 비용이 발생하게 됩니다.

        [lilactv.com] -라일락TV 공식웹사이트- 에서 회원가입후 [개인정보]메뉴를 통해 장치 활성화를
        진행하실 수 있습니다. 활성화시 필요한 제품ID는 아래와 같습니다.

        제품ID는 라일락TV [설정]의 서브메뉴(왼쪽방향키) [제품정보]란에서 다시 확인하실 수 있습니다.


        *자세한 사항은 [lilactv.com]의 사용자 가이드 항목에서 관련동영상을 참고하십시요.


      2. WARRANTY

        1) 신제품 교체
        제품 구매 시기가 1개월 이내인 제품 불량 시 필히 아답터 등 부속품 반납 시 신제품으로 교환.

        2) 부속품 교체
        제품 구매 시기가 1년 이내인 부속품(아답터 / 리모컨) 불량시 해당제품 반납 시 교환.

        *교환이 불가능한 경우 : 고객과실(외형파손, 분해등), 자연재해(낙뢰, 천둥번개등)
