
          라일락TV 소프트웨어의 무단사용 및 제공되는 콘텐츠의 트래픽 과부화의 방지를 위하여
          2019년 10월 1일부터 라일락TV는 연간 회원제로 운영됩니다. 따라서 모든 라일락TV 장치의
          Activation(활성화)이 필요합니다.

          활성화된 라일락TV는 그 시점부터 1년간 사용이 가능하며 이후 1년 단위로 연장이 가능합니다.
          구독기간 연장시 AUD$50의 비용이 발생하게 됩니다. --> 2019년 10월 이후 판매분

          단, 기존 사용자(2019년 9월 30일 이전 구매자)분들은 2019년 9월 30일까지 장치를 활성화
          시킬 경우 10년을 구독기간으로 설정합니다. 10월 1일 이후에 활성화 할 경우 구독기간이 1년으로
          설정되니 꼭 9월 내에 장치의 활성화를 완료해 주십시요.

          [lilactv.com] -라일락TV 공식웹사이트- 에서 회원가입후 [개인정보]메뉴를 통해 장치 활성화를
          진행하실 수 있습니다. 활성화시 필요한 제품ID는 아래와 같습니다.

          제품ID는 라일락TV [설정]의 서브메뉴(왼쪽방향키) [제품정보]란에서 다시 확인하실 수 있습니다.


          *자세한 사항은 [lilactv.com]의 사용자 가이드 항목에서 관련동영상을 참고하십시요.
